set_global_assignment -name QIP_FILE rtl/ic.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hcounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vcounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videosync.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/videomisc.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/stars.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rockets.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/score.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/crash.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/gamecntl.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound.sv
set_global_assignment -name QIP_FILE rtl/sound_delta.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/space_race_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/synchronizer.sv
set_global_assignment -name SDC_FILE Arcade-SpaceRace.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-SpaceRace.sv