<misterromdescription>
	<name>Space Race [TTL]</name>
	<mameversion>N/A</mameversion>
	<setname>spacerace</setname>
	<mratimestamp>20210228</mratimestamp>
	<year>1973</year>
	<manufacturer>Atari</manufacturer>
	<category>Racing</category>
	<rbf>spacerace</rbf>
	<switches default="0A">
		<dip bits="0" name="Credit per coin" ids="One,Two"/>
		<dip bits="1,4" name="Playtime pot [%]" ids="0,10,20,30,40,50,60,70,80,90,100"/>
	</switches>
	<buttons names="Coin,Start" default="R,Start"/>
</misterromdescription>
